[DtProxy]
AlertIP = 10.70.101.191
LogFilePath = /home/icd/icddir/log\
LogSize = 10
LogInterval = 5
DataSource = 10000webservice!
DllSource = 
DllThreadNum = 1
MaxInterval = 60
ProtocolDll = DtProxyDll.dll

[ClientInterface1]
Name = BOSS接口机
RemoteAddress = 137.32.25.52(7098)
;RemoteAddress = 127.0.0.1(3389)
ConstConn = 1
Block = 0
SizeOfConnBuffer = 32
BufferCountPerConn = 20
MaxRstRate = 300
SeqIndex = 1
Login = 0
LoginMsgType = 0
LoginTimeout = 1000
Start = 0
StartMsgType = 0
StartTimeout = 1000
Logout = 0
LogoutMsgType = 0
ShakeHandFlag = 0
ShakeHandTimeout = 1000
ShakeHandMisCount = 5
ShakeHandInterval = 1000

[SP_CALL1]
SPName = P_SCEGetUserPaytype
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL2]
SPName = P_SCEHandsetNoTypeJudg
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL3]
SPName = P_SCELogin
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL4]
SPName = P_SCEChangePassword
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL5]
SPName = P_SCEResetPassword
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL6]
SPName = P_SCEGetTotalFee
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL7]
SPName = P_SCEPhoneIDCheck
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL8]
SPName = P_SCEAppealOpenClose
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL9]
SPName = P_SCEGetRealTimeFee
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL10]
SPName = P_SceQueryScore
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL11]
SPName = P_SCEVAGetTotalFee
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL12]
SPName = I_SCE_GetUserinfor
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL13]
SPName = I_SCE_ChangePassword
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL14]
SPName = I_SCE_GetDebtFee
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL15]
SPName = I_SCE_GetMonthFee
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 8000
SendingTimeout = 2000
WaitingTimeout = 6000
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL16]
SPName = I_SCE_GetBalance
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL17]
SPName = I_SCE_HandsetNoTypeJudg
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL18]
SPName = I_SCE_CHKNumMatch
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL19]
SPName = I_SCE_RealTimeFee
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL20]
SPName = I_SCE_Login
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL21]
SPName = I_SCE_GetSubscriberNCustomer
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL22]
SPName = 10022
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL23]
SPName = 10034
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL24]
SPName = 10033
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL25]
SPName = 10035
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL26]
SPName = 10036
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL27]
SPName = 10037
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL28]
SPName = 10038
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL29]
SPName = 10015
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL30]
SPName = I_SCE_GetUserinfor1
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL31]
SPName = I_SCE_AutoService
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 15000
SendingTimeout = 5500
WaitingTimeout = 15000
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL32]
SPName = 10041
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL33]
SPName = I_SCE_AllFeeSms
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL34]
SPName = I_SCE_PasswdReset
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL35]
SPName = I_SCE_QueryBroadNoByAccount
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL36]
SPName = I_SCE_QueryBrandNoByIDCard
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL37]
SPName = I_SCE_QueryFreeResource
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[SP_CALL38]
SPName = I_SCE_GetUserinfor2
MidInterfaceName = BOSS接口机
CallType = 0
TotalTimeout = 6000
SendingTimeout = 5500
WaitingTimeout = 5500
AlertLevel = IMPORTANCE
AlertRate = 80
ReplyTimeAlertRate = 10000
ICDProcIP = 0.0.0.0
ICDProcID = 0

[System]
Version = 1
