[DtProxy]
TestIVRID = 4
DtProxyIP = 127.0.0.1
DtProxyID = 288
Delay     = 2000
LogSize   = 2
AppSvr    = 0
DataSource = 10000webservice!

[SP_CALL16]
;SPName  = P_SCEGetTotalFee
;SPName  = P_SCEGetRealTimeFee
;SPName  = P_SCEGetTotalFee
;SPName  = I_SCE_AllFeeSms
SPName = I_SCE_QueryFreeResource
;SPName = P_SCEChangePassword
;SPName = I_SCE_GetUserinfor1
;SPName = P_SceQueryScore
;SPName = I_SCE_Login
;SPName = P_SCELogin
;SPName = I_SCE_GetSubscriberNCustomer
;SPName = I_SCE_QueryBroadNoByAccount
;SPName = I_SCE_QueryBrandNoByIDCard
;SPName = I_SCE_GetUserinfor1
;SPName = I_SCE_AutoService
Timeout = 6000

ParaNum = 2

DataType1 = 20
ParaType1 = 0
DataLen1  = 30
Data1     = 18103838055

DataType2 = 20
ParaType2 = 0
DataLen2  = 20
Data2     = 1

DataType3 = 20
ParaType3 = 0
DataLen3  = 20
Data3     = 10

DataType4 = 20
ParaType4 = 0
DataLen4  = 20
Data4     = 201301


DataType5 = 20
ParaType5 = 0
DataLen5  = 20
Data5     = 201302

DataType6 = 20
ParaType6 = 0
DataLen6 =20
Data6     = 1

DataType7 = 20
ParaType7 = 1
DataLen7  =20
Data7     = 

DataType8 = 20
ParaType8 = 1
DataLen8  =20
Data8     = 

DataType8 = 20
ParaType8 = 1
DataLen8  =20
Data8     = 
DataType9 = 20
ParaType9 = 1
DataLen9  =20
Data9     = 
DataType10 = 20
ParaType10 = 1
DataLen10  =20
Data10     = 
DataType11 = 20
ParaType11 = 1
DataLen11  =20
Data11     = 
DataType12 = 20
ParaType12 = 1
DataLen12  =20
Data12     = 
DataType13 = 20
ParaType13 = 1
DataLen13  =20
Data13     = 
DataType14 = 20
ParaType14 = 1
DataLen14  =20
Data14     = 
DataType15 = 20
ParaType15 = 1
DataLen15  =20
Data15     = 
DataType16 = 20
ParaType16 = 1
DataLen16  =20
Data16     = 
DataType17 = 20
ParaType17 = 1
DataLen17  =20
Data17     = 

[;SP_CALL2]
SPName  = P_SceChangePassword
Timeout = 20000

ParaNum = 4

DataType1 = 5
ParaType1 = 0
DataLen1  = 5
Data1     = 0371

DataType2 = 20
ParaType2 = 0
DataLen2  = 20
Data2     = 65060265

DataType3 = 20
ParaType3 = 0
DataLen3  = 20
Data3     = 123456789

DataType4 = 201
ParaType4 = 1
DataLen4  = 1
Data4     = 

[£»SP_CALL3]
SPName  = P_SceRealDebt
Timeout = 20000

ParaNum = 5

DataType1 = 5
ParaType1 = 0
DataLen1  = 5
Data1     = 0371

DataType2 = 20
ParaType2 = 0
DataLen2  = 20
Data2     = 65060265

DataType3 = 20
ParaType3 = 0
DataLen3  = 20
Data3     = 123456789

DataType4 = 201
ParaType4 = 1
DataLen4  = 1
Data4     = 

DataType4 = 40
ParaType4 = 1
DataLen4  = 40
Data4     = 